os:
    - linux
sudo: false
before_install:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda2-4.3.21-Linux-x86_64.sh -O miniconda.sh; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
- export PATH="$HOME/miniconda/bin:$PATH"
- bash miniconda.sh -b -p $HOME/miniconda
- conda config --set always_yes yes --set changeps1 no
- conda update -y -q conda
  #- conda install gcc
script:
- conda create -n py2 -c uvcdat/label/nightly -c conda-forge cdat_info genutil nose flake8 "numpy=1.13" netcdf-fortran=4.4.4=3
- export UVCDAT_ANONYMOUS_LOG=False
- echo $TRAVIS_BRANCH
- export TRAVIS_PR_BRANCH=$TRAVIS_BRANCH
- echo $TRAVIS_EVENT_TYPE
- echo $TRAVIS_PULL_REQUEST
- source activate py2
- python setup.py install 
- python run_tests.py -v2
- rm -rf build
- conda create -n py3 -c uvcdat/label/nightly -c conda-forge -c nesii/channel/dev-esmf genutil nose flake8 "python>3" "numpy=1.13" netcdf-fortran=4.4.4=3 cdat_info
- source activate py3
- python setup.py install 
- python run_tests.py -v2
after_success:
    - if [ "$TRAVIS_OS_NAME" == "linux" -a "$TRAVIS_BRANCH" == "master" -a "$TRAVIS_PULL_REQUEST" == "false" ]; then source activate root && conda install conda-build && conda install anaconda-client && bash ci-support/conda_upload.sh ; fi
